name: mCLM
channels:
  - pytorch
  - pyg
  - dglteam/label/th23_cu121
  - nvidia
  - conda-forge
dependencies:
  - arrow=1.3.0=pyhd8ed1ab_0
  - dgl=2.4.0.th23.cu121=py311_0
  - lightning=2.1.2=pyhd8ed1ab_0
  - numpy=1.26.4=py311h64a7726_0
  - pip=24.2=pyh8b19718_1
  - pyg=2.4.0=py311_torch_2.1.0_cu121
  - pytorch-cuda=12.1=ha16c6d3_6
  - scikit-learn=1.5.0=py311he08f58d_1
  - scipy=1.13.1=py311h517d4fd_0
  - torchmetrics=1.4.0.post0=pyhd8ed1ab_0
  - tqdm=4.66.5=pyhd8ed1ab_0
  - pip:
      - dgllife==0.3.2
      - fastparquet==2024.5.0
      - matplotlib==3.8.3
      - pandas==2.2.2
      - pyarrow==16.1.0
      - rdkit==2023.3.2
      - tokenizers==0.19.1
      - torch==2.3.1
      - torch-scatter==2.1.2
      - torchaudio==2.3.1
      - torchdata==0.7.1
      - torcheval==0.0.7
      - torchsampler==0.1.2
      - torchvision==0.18.1
      - transformers==4.46.3
      - wandb==0.16.4
prefix: /home/edwarc24/miniforge3/envs/mCLM
